<style>
    .uber-button {
    background-color: black;
    color: white;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  
  .uber-button:hover {
    opacity: 0.8;
  }
</style>
<!DOCTYPE html>
<html>
  <head>
    <title>Uber Button</title>
    <link rel="stylesheet" href="4a.css">
  </head>
  <body>
    <button class="uber-button">Request now</button>
  </body>
</html>

<style>
    
.get-started-button {
  background-color: rgb(121, 82, 179);
  color: white;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 6px;
  transition: background-color 0.15s;
}

.get-started-button:hover {
  background-color: rgb(99, 60, 156);
}

.download-button {
  background-color: white;
  color: rgb(108, 117, 125);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(108, 117, 125);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 17px;
  padding-right: 17px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.15s,
    color 0.15s;
}

.download-button:hover {
  background-color: rgb(108, 117, 125);
  color: white;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Buttons</title>
    <link rel="stylesheet" href="4d.css">
  </head>
  <body>
    <button class="get-started-button">
      Get started
    </button>

    <button class="download-button">
      Download
    </button>
  </body>
</html>

<style>
.title {
  font-family: Tahoma;
  font-size: 30px;
  font-weight: bold;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    <title>Tahoma Font</title>
    <link rel="stylesheet" href="5a.css">
  </head>
  <body>
    <p class="title">
      This is Tahoma Font
    </p>
  </body>
</html>
<style>
p {
  font-family: Arial;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.title {
  font-size: 28px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

.subtitle {
  margin-bottom: 20px;
}

.link {
  color: rgb(58, 108, 199);
}
</style>

<!DOCTYPE html>
<html>
  <head>
    <title>Apple Example</title>
    <link rel="stylesheet" href="5d.css">
  </head>
  <body>
    <p class="title">
      Shopping for your business?
    </p>

    <p class="subtitle">
      See how Apple at Work can help.
    </p>

    <p class="link">
      Learn more &#62;
    </p>
  </body>
</html>
<style>
    p {
  font-family: Montserrat;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}

.underlined {
  text-decoration: underline;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    <title>Tesla Example</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="6d.css">
  </head>
  <body>
    <p class="title">
      Model 3
    </p>

    <p class="subtitle">
      Order Online for
      <span class="underlined">
        Touchless Delivery
      </span>
    </p>
  </body>
</html>
<style>
    p {
  font-family: Montserrat;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}

.underlined {
  text-decoration: underline;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    <title>Tesla Example</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="6d.css">
  </head>
  <body>
    <p class="title">
      Model 3
    </p>

    <p class="subtitle">
      Order Online for
      <span class="underlined">
        Touchless Delivery
      </span>
    </p>
  </body>
</html>
