<style>
    p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 15px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
}

.mutual-friends {
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 12px;
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}
</style>
<html>
  <head>
    <link rel="stylesheet" href="9g.css">
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="https://github.com/Nilesh-SPHN/SDC-Lab/blob/main/html-css-assignment-solutions/Solution-09/cat.jpg?raw=true">
      <p class="name">
        Oliver
      </p>
      <p class="mutual-friends">
        2 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="profile">
      <img class="profile-picture" src="https://github.com/Nilesh-SPHN/SDC-Lab/blob/main/html-css-assignment-solutions/Solution-09/cat2.jpg?raw=true">
      <p class="name">
        Mimi
      </p>
      <p class="mutual-friends">
        3 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="profile">
      <img class="profile-picture" src="https://github.com/Nilesh-SPHN/SDC-Lab/blob/main/html-css-assignment-solutions/Solution-09/dog.jpg?raw=true">
      <p class="name">
        Rex
      </p>
      <p class="mutual-friends">
        4 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>